# name = input("Enter your name ? ")
# age=int(input("How old are you " + name))
# print("{0}, you are {1} years old" .format(name, age))
#
# if age >18 :
#     print("you're enough")
# else :
#     print("/you're not enough")

age =int(input("What is your age : "))
name=input("Enter name : ")
if age > 18 :
    print("come and have fun")
    v = input("Wanna continue? press y/n :")
    if v == "y" :
        vv =int(input("guess a number : "))
        if vv < 10 :
            if vv == 6 :
                print("{0} Youve done" .format(name))
            else :
                print("try again later {0}".format(name))
        elif vv > 10 :
            print("choose a lower no")
            p1 = int(input("choose again"))
            if p1 == 6 :
                print("{0} Youve done" .format(name))
            else:
                print("Try again later {0}" .format(name))
    else:
        print("Good bye {0}" .format(name))
else:
    print("{0} come {1} years later".format(name, 18-age))
***************************************************************
# age = int(input("enter your age"))

# # if (age>18) and (age<60) :
# if (18<age<18) :
#     print("go for it")
# else :
#     print("suck it")

# if (age<18) or (age >65) :
# if (18>age>65) :
#     print("welcome baby or old")
# else :
#     print("middle aged ass")

parrot = "i hate parrot"
letter = input("enter letter ")
# if letter in parrot :
#     print("found")
# else :
#     print("not found")

# if letter not in parrot :
#     print("not found")
# else :
#     print("found")

