# for i in range(1,20) :
#     print("the number is {0:4}".format(i))
#
# number="9,151,858,141,259,145,148,852,123"
# for i in range(0, len(number)): #default it can take 0 to n-1
#     print(number[i])
#
# number="9,151,858,141,259,145,148,852,123"
# for i in range(0, len(number)):
#     if number[i] in "123456789":
#         print(number[i])
#
# number="9,151,858,141,259,145,148,852,123"
# for i in range(0, len(number)):
#     if number[i] in "123456789":
#         print(number[i], end="")
#
# number="9,151,858,141,259,145,148,852,123"
# for i in range(0, len(number)):
#     if number[i] in "123456789":
#         print("the number is {0}".format(number[i], end="")) #violates the end case
#
# number="9,151,858,141,259,145,148,852,123" 
# cont=" "
# for i in range(0, len(number)):
#     if number[i] in "123456789":
#         cont=cont+number[i]
#
# print("the number is {0}" .format(cont))
#
#
# number="9,151,858,141,259,145,148,852,123"
# for i in range (0, len(number)):
#     if number[i] in "123456789":
#         if(number[i]=="1"):
#             print(number[i] + "- One")
#         elif(number[i] == "2"):
#             print(number[i] + "- Two")
#         elif (number[i] == "3"):
#             print(number[i] + "- Three")
#         elif (number[i] == "4"):
#             print(number[i] + "- Four")
#         elif (number[i] == "5"):
#             print(number[i] + "- Five")
#         elif (number[i] == "6"):
#             print(number[i] + "- Six")
#         elif (number[i] == "7"):
#             print(number[i] + "- Seven")
#         elif (number[i] == "8"):
#             print(number[i] + "- Eight")
#         elif (number[i] == "9"):
#             print(number[i] + "- Nine")
#
# for prog in ["Java", "C#", "Python", "C++", "C", "JavaScript"] :
#     print("the best is {0}" .format(prog))
#
#
# # Multiplication table
# for i in range(1, 12):
#     for j in range (1,12):
#         print("{0} times {1} is {2}".format(i, j, i*j))
#     print("")
#
#Triangle
# for i in range(0,6):
#     for j in range(0,i):
#         print("*", end="")
#     print()
#
# # reverse triangle
# for i in range(6,0,-1):
#     for j in range(0,i):
#         print("*", end="")
#     print()

#isoscale triangle
# for i in range(0,6):
#     for j in range(0,i):
#         print("*", end="")
#     print()
# for i in range(6,0,-1):
#     for j in range(0,i):
#         print("*", end="")
#     print()

# for i in range(0,6):
#     for j in range(0,i):
#         print("*", end="")
#     print()
************************************************************************
C:\Users\HP\PycharmProjects\Hello_World\venv\Scripts\python.exe "C:/Users/HP/PycharmProjects/Hello_World/Hello world.py"
the number is    1
the number is    2
the number is    3
the number is    4
the number is    5
the number is    6
the number is    7
the number is    8
the number is    9
the number is   10
the number is   11
the number is   12
the number is   13
the number is   14
the number is   15
the number is   16
the number is   17
the number is   18
the number is   19
9
,
1
5
1
,
8
5
8
,
1
4
1
,
2
5
9
,
1
4
5
,
1
4
8
,
8
5
2
,
1
2
3
9
1
5
1
8
5
8
1
4
1
2
5
9
1
4
5
1
4
8
8
5
2
1
2
3
9151858141259145148852123the number is 9
the number is 1
the number is 5
the number is 1
the number is 8
the number is 5
the number is 8
the number is 1
the number is 4
the number is 1
the number is 2
the number is 5
the number is 9
the number is 1
the number is 4
the number is 5
the number is 1
the number is 4
the number is 8
the number is 8
the number is 5
the number is 2
the number is 1
the number is 2
the number is 3
the number is  9151858141259145148852123
9- Nine
1- One
5- Five
1- One
8- Eight
5- Five
8- Eight
1- One
4- Four
1- One
2- Two
5- Five
9- Nine
1- One
4- Four
5- Five
1- One
4- Four
8- Eight
8- Eight
5- Five
2- Two
1- One
2- Two
3- Three
the best is Java
the best is C#
the best is Python
the best is C++
the best is C
the best is JavaScript
1 times 1 is 1
1 times 2 is 2
1 times 3 is 3
1 times 4 is 4
1 times 5 is 5
1 times 6 is 6
1 times 7 is 7
1 times 8 is 8
1 times 9 is 9
1 times 10 is 10
1 times 11 is 11

2 times 1 is 2
2 times 2 is 4
2 times 3 is 6
2 times 4 is 8
2 times 5 is 10
2 times 6 is 12
2 times 7 is 14
2 times 8 is 16
2 times 9 is 18
2 times 10 is 20
2 times 11 is 22

3 times 1 is 3
3 times 2 is 6
3 times 3 is 9
3 times 4 is 12
3 times 5 is 15
3 times 6 is 18
3 times 7 is 21
3 times 8 is 24
3 times 9 is 27
3 times 10 is 30
3 times 11 is 33

4 times 1 is 4
4 times 2 is 8
4 times 3 is 12
4 times 4 is 16
4 times 5 is 20
4 times 6 is 24
4 times 7 is 28
4 times 8 is 32
4 times 9 is 36
4 times 10 is 40
4 times 11 is 44

5 times 1 is 5
5 times 2 is 10
5 times 3 is 15
5 times 4 is 20
5 times 5 is 25
5 times 6 is 30
5 times 7 is 35
5 times 8 is 40
5 times 9 is 45
5 times 10 is 50
5 times 11 is 55

6 times 1 is 6
6 times 2 is 12
6 times 3 is 18
6 times 4 is 24
6 times 5 is 30
6 times 6 is 36
6 times 7 is 42
6 times 8 is 48
6 times 9 is 54
6 times 10 is 60
6 times 11 is 66

7 times 1 is 7
7 times 2 is 14
7 times 3 is 21
7 times 4 is 28
7 times 5 is 35
7 times 6 is 42
7 times 7 is 49
7 times 8 is 56
7 times 9 is 63
7 times 10 is 70
7 times 11 is 77

8 times 1 is 8
8 times 2 is 16
8 times 3 is 24
8 times 4 is 32
8 times 5 is 40
8 times 6 is 48
8 times 7 is 56
8 times 8 is 64
8 times 9 is 72
8 times 10 is 80
8 times 11 is 88

9 times 1 is 9
9 times 2 is 18
9 times 3 is 27
9 times 4 is 36
9 times 5 is 45
9 times 6 is 54
9 times 7 is 63
9 times 8 is 72
9 times 9 is 81
9 times 10 is 90
9 times 11 is 99

10 times 1 is 10
10 times 2 is 20
10 times 3 is 30
10 times 4 is 40
10 times 5 is 50
10 times 6 is 60
10 times 7 is 70
10 times 8 is 80
10 times 9 is 90
10 times 10 is 100
10 times 11 is 110

11 times 1 is 11
11 times 2 is 22
11 times 3 is 33
11 times 4 is 44
11 times 5 is 55
11 times 6 is 66
11 times 7 is 77
11 times 8 is 88
11 times 9 is 99
11 times 10 is 110
11 times 11 is 121


*
**
***
****
*****
******
*****
****
***
**
*

*
**
***
****
*****
******
*****
****
***
**
*

*
**
***
****
*****

Process finished with exit code 0
